
#\u5E06\u8F6F\u6839\u8DEF\u5F84
config.frRootPath = E:/reportlets

#\u5E06\u8F6F\u5FFD\u7565\u7684\u8DEF\u5F84
config.frIgnorePaths = E:/reportlets/wdd/insp_\u6708\u62A5,E:/reportlets/wdd/insp-back-20181016